======================================================================
 Nuclei Web Assessment Report
 Domain: hawksec.com
 Date: 2026-03-24 09:20:48
 Duration: 0:16:13
======================================================================

[RECON SUMMARY]
  Subdomains found: 13
  Live hosts: 24
  URLs crawled: 984

[SCAN CONFIGURATION]
  Severity filter: critical,high,medium,low,info
  Rate limit: 30 rps
  Concurrency: 3
  Stealth mode: Yes
  Auto scan: No
  Scan strategy: host-spray
  Proxy: None
  Community templates: /home/user/cent-nuclei-templates

[VULNERABILITY SUMMARY]
  Critical: 0
  High:     0
  Medium:   0
  Low:      0
  Info:     0

[TECHNOLOGIES DETECTED]
  - Cloudflare
  - Cloudflare Bot Management
  - Cloudflare Browser Insights
  - Font Awesome
  - HTTP/3
  - cdnjs

======================================================================
